# Entity: get_public_ip

main: kit: entity: get_public_ip: {

  alias: field: {}

  fields: [
    {
      name: "ip"
      req: true
      type: "`$STRING`"
    }
  ]

  name: "get_public_ip"
  op: {
    load: {
      name: "load"
      points: [
        {
          args: {
            query: [
              {
                example: "callback"
                kind: "query"
                name: "callback"
                orig: "callback"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "format"
                orig: "format"
                reqd: false
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/"
          select: {
            exist: [
              "callback"
              "format"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}
